== master

* Fix environment being loaded twice when generators are loaded
* Clean up / simplify generators
* Rename application.rb to application_controller.rb
* Add dependency on Rails 2.3

== 0.2.1 / 2009-01-11

* Remove init.rb since the library should never be loaded automatically
* Fix fixtures not being loaded within the test application console [Sergei Kozlov]

== 0.2.0 / 2008-12-14

* Remove the PluginAWeek namespace

== 0.1.6 / 2008-12-06

* Remove all dependencies on plugin_test_helper when using the plugin_test_structure generator
* Add a test_helper to the plugin_test_structure generator [Jinzhu Zhang]
* Use the main application vendor/rails in which the plugin exists as the default vendor install if RAILS_FRAMEWORK_ROOT isn't defined [Jinzhu Zhang]
* Update boot file to Rails 2.1.1+ requirements (i.e. RubyGems 1.1.1+)
* Fix tests to reference ActiveSupport::Dependencies instead of Dependencies
* Automatically load ActionView::TestCase

== 0.1.5 / 2008-07-13

* Don't load ActiveSupport before the environment has been initialized since it can hide problems in the plugin being tested
* Simplify how to determine which routing file to use

== 0.1.4 / 2008-06-22

* Remove log files from gems

== 0.1.3 / 2008-05-05

* Update documentation
* Update to be compatible with Rails 2.1
* Add PluginAWeek::PluginTestHelper::PluginLocator so that you don't have to explicitly define config.plugins if the test app has anything under vendor/plugins
* Add default routes

== 0.1.2 / 2007-10-15

* Don't create vendor/plugins in the plugin_test_structure generator
* Don't load actionwebservice by default
* Remove unnecessary configuration options from environment

== 0.1.1 / 2007-09-18

* Allow RAILS_FRAMEWORK_ROOT to be specified
* fixture_path should be a string, not an array
* Move test fixtures out of the test application root directory

== 0.1.0 / 2007-09-05

* Fixtures are now expected to be in plugin_root/test/fixtures instead of plugin_root/test/app_root/test/fixtures
* Add support for running a console on the test application
* Add basic functional tests
* Convert dos newlines to unix newlines

== 0.0.2 / 2007-08-15

* Autoload plugin even if the plugin doesn't define an app_root
* A proxy plugin for the plugin being tested is no longer needed in favor of doing selective plugin loading.
* Make sure RAILS_ROOT is in the load path
* Automate setting of the fixtures path
* Load test_help instead of test/unit so that additional libraries are automatically loaded like they are in your application's tests

== 0.0.1 / 2007-05-31

* Initial release

